{
  "private": true,
  "name": "supremeFolio",
  "author": "KasRoudra",
  "issues": "https://github.com/KasRoudra/supremeFolio/issues/",
  "homepage": "https://kasroudra.github.io/",
  "version": "1.0.0",
  "scripts": {
    "build": "node fetcher.mjs && react-scripts build",
    "predeploy": "node fetcher.mjs && npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "node fetcher.mjs && react-scripts start",
    "android": "node node_modules/react-scripts/bin/react-scripts.js start",
    "test": "react-scripts test",
    "format": "prettier --write .",
    "heroku-prebuild": "npm i -f",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "baseui": "^10.10.0",
    "chart.js": "^3.7.1",
    "dotenv": "^16.0.1",
    "gh-pages": "^3.2.3",
    "jest-canvas-mock": "^2.3.1",
    "node-fetch": "^3.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-twitter-embed": "^4.0.4",
    "styled-components": "^5.3.3",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.0.9",
    "@iconify/react": "^1.1.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "supremeFolio"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  }
}
