name: PyPI Publish

# Controls when the action will run. 
on:
  push:
    branches: [ pypi ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "publish"
  publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Sets up python
      - uses: actions/setup-python@v2
        with:
          python-version: 3.11
      # Install dependencies
      - name: "Installs dependencies"
        run: |
          python3 -m pip install --upgrade pip --break-system-packages
          python3 -m pip install setuptools wheel poetry --break-system-packages
          python3 -m pip install pyftpdlib --break-system-packages

      # Build and upload to PyPI
      - name: "Builds and uploads to PyPI"
        run: |
          python3 -m poetry build
          python3 -m poetry config pypi-token.pypi ${PYPI_TOKEN}
          python3 -m poetry publish
        env:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
