[qemu]
# Path to one qemu binary (assumes the other ones are there as well)
path = /usr/bin/qemu-system-x86_64

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cape1,cape2,cape3)
machines = cape1

# Specify the name of the default network interface that will be used
# when dumping network traffic with tcpdump.
# Example (qemubr is the interface name):
interface = br0

[cape1]
label = arm_vm1

# image path
image =

# saved snapshot name
snapshot =

#vm arch (x86/x64/arm/arm64/sh4/sparc/sparc64/powerpc/powerpc64/mips/mipsel)
arch =

# (Optional) Architecture cpu type
#cpu =

# use kvm virtualization
enable_kvm =

# path to kernel image
kernel =

# path to initrd image
initrd =

# Amount of RAM to be used as -m X(G|M) example: 512M or 1G
memory =

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform =

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip =

# (Optional) Specify tags to display
# Tags may be used to specify on which guest machines a sample should be run
# tags = windows_xp_sp3,acrobat_reader_6

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump.
# Example (qemubr is the interface name):
#interface =

# (Optional) Specify the IP of the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the IP address for the Result Server as your machine sees it. If you don't specify an
# address here, the machine will use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.
# Example:
#resultserver_ip =

# (Optional) Specify the port for the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the port for the Result Server as your machine sees it. If you don't specify a port
# here, the machine will use the default value from cuckoo.conf.
# Example:
#resultserver_port =
