{
  "name": "github-stats-card",
  "homepage": "https://github.com/KasRoudra/github-stats-card",
  "version": "1.0.0",
  "description": "Github Stats Card Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "dev": "nodemon src/index.ts",
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js"
  },
  "author": "KasRoudra",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "express": "^4.17.3",
    "node-emoji": "^1.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "@types/node-emoji": "^1.8.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
