<table class="table table-bordered" style="table-layout: fixed;">
    <thead>
        <tr>
            <th>PID</th>
            <th>Process Name</th>
            <th>Victim Function</th>
            <th>Hook Type</th>
            <th>Hooking Module</th>
        </tr>
    </thead>
    <tbody>
    {% for hook in results.memory.apihooks.data %}
        <tr>
            <td>{{hook.process_id}}</td>
            <td>{{hook.process_name}}</td>
            <td>{{hook.victim_function}}</td>
            <td>{{hook.hook_type}}</td>
            <td>{{hook.hooking_module}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
